# Show GPU memory status
nvidia-smi

# Download checkpoints
wget -O /home/ubuntu/.cache/jukebox/models/5b/prior_level_0.pth.tar https://openaipublic.azureedge.net/jukebox/models/5b/prior_level_0.pth.tar
wget -O . https://openaipublic.azureedge.net/jukebox/models/5b/prior_level_0.pth.tar

# Single command
python jukebox/sample.py --model=5b_lyrics --name=sample_5b_prompted --levels=3 --mode=primed \
--audio_file=./inputs/*.wav --prompt_length_in_seconds=4 \
--sample_length_in_seconds=10 --total_sample_length_in_seconds=180 --sr=44100 --n_samples=3 --hop_fraction=0.5,0.5,0.125